<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offline</title>

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.tomjames.com//localpics/tom-james-company-favicon.ico" />
    <link rel="icon" type="image/png" href="https://www.tomjames.com//localpics/tom-james-company-favicon.png" />
    <link rel="apple-touch-icon" href="https://www.tomjames.com//localpics/tom-james-company-favicon.png" />
    <link rel="shortcut icon" href="https://www.tomjames.com//localpics/tom-james-company-favicon.ico" />


    <style>
        @font-face {
            font-family: "Raleway";
            src: local("Raleway"), url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap) format('woff2');
        }

        body {
            font-family: 'Raleway', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Grey background color */
        }

        .message-container {
            background-color: #ffffff; /* White background color for the card */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
            position: relative;
        }

        .btn-try-again {
            background-color: #eeeeee; /* Initial background color */
            padding: 10px 15px;
            line-height: initial;
            text-decoration: none;
            color: #0b456c; /* Initial text color */
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s; /* Add smooth transition effect */
        }

        .btn-try-again:hover,
        .btn-try-again:active {
            background-color: #0b456c; /* Hover/Click background color */
            color: #ffffff; /* Hover/Click text color */
        }

        h2 {
            color: #0b456c; /* Updated title color */
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
        }

        p {
            color: #808080; /* Grey paragraph text color */
            margin-bottom: 30px;
            padding-top: 10px;;
        }

        .icon {
            fill: #2196f3;
            max-width: 100px;
            max-height: 100px;
        }

        .loading-bar {
            width: 82%; /* Set the width to 60% of the container's width */
            height: 4px;
            background-color: #f0f0f0;
            border-radius: 2px;
            position: absolute;
            top: calc(50% + 25px); /* Position the loading bar below the title and above the paragraph */
            left: 9%; /* Center the loading bar horizontally */
            overflow: hidden;
        }

        .loading-bar span {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #0b456c; /* Updated loading bar color */
            position: absolute;
            left: 0; /* Start the span from the left edge */
            transform: translateX(-100%); /* Move the span off the screen to the left */
            animation: loading 2s infinite; /* Animate the loading bar */
        }

        @keyframes loading {
            0% {
                transform: translateX(-100%); /* Move the span off the screen to the left */
            }
            100% {
                transform: translateX(100%); /* Move the span to the right edge */
            }
        }
    </style>
</head>

<body>
    <div class="message-container">
        <div class="loading-bar">
            <span></span>
        </div>
        <img src="https://www.tjsecured.com/localpics/blue-logo-mark-large.png" alt="Logo" class="icon">
        <h2>Website Under Maintenance</h2>
        <p>We apologize for the inconvenience. The website is currently under maintenance.<br> Please check back later.</p>
        <a href="javascript:window.location.href=window.location.href" class="btn-try-again">Try Again</a>
    </div>
</body>

</html>
